[gd_scene load_steps=4 format=3 uid="uid://baivwbvmk57m8"]

[ext_resource type="Script" path="res://Scripts/start_game_button.gd" id="1_vk13r"]
[ext_resource type="Script" path="res://Scripts/exit_button.gd" id="2_41ah2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2raww"]
bg_color = Color(0, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.068
anchor_top = 0.341
anchor_right = 0.145
anchor_bottom = 0.403
offset_left = 8.32799
offset_top = 70.032
offset_right = 8.00798
offset_bottom = 69.856
mouse_filter = 1

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
offset_right = 322.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0.94902, 0.721569, 0.533333, 1)
theme_override_font_sizes/font_size = 30
text = "James Glass's"

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.068
anchor_top = 0.414
anchor_right = 0.144
anchor_bottom = 0.499
offset_left = 4.66399
offset_top = 51.0
offset_right = 44.664
offset_bottom = 91.0
mouse_filter = 1

[node name="Label" type="Label" parent="Control2"]
layout_mode = 1
offset_right = 624.0
offset_bottom = 103.0
theme_override_colors/font_color = Color(0.94902, 0.721569, 0.533333, 1)
theme_override_font_sizes/font_size = 50
text = "Saving Deez Nuts"

[node name="Control3" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.068
anchor_top = 0.62
anchor_right = 0.274
anchor_bottom = 0.714
offset_left = 5.0
offset_top = -1.76001
offset_right = 4.67999
offset_bottom = -1.93604
mouse_filter = 1

[node name="StartButton" type="Button" parent="Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Start game"
script = ExtResource("1_vk13r")

[node name="Control4" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.068
anchor_top = 0.726
anchor_right = 0.273
anchor_bottom = 0.809
offset_left = 4.66399
offset_top = -2.20801
offset_right = 5.504
offset_bottom = -1.992
mouse_filter = 1

[node name="ExitButton" type="Button" parent="Control4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Exit
"
script = ExtResource("2_41ah2")

[node name="Panel" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2raww")

[connection signal="button_up" from="Control3/StartButton" to="Control3/StartButton" method="_on_button_up"]
[connection signal="button_up" from="Control4/ExitButton" to="Control4/ExitButton" method="_on_button_up"]
