[gd_scene load_steps=7 format=3 uid="uid://dhj8vs07o5cm4"]

[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_2joac"]
[ext_resource type="Script" path="res://Scripts/minimap.gd" id="2_i4scn"]
[ext_resource type="Shader" path="res://Shaders/minimap_shader.gdshader" id="2_ijlk2"]
[ext_resource type="AudioStream" uid="uid://0juy0sdno3wb" path="res://Sounds/fire.wav" id="2_o02cu"]
[ext_resource type="Script" path="res://Scripts/minimap_camera.gd" id="3_byfp2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_skk71"]
shader = ExtResource("2_ijlk2")

[node name="GameManager" type="Node3D"]
script = ExtResource("1_2joac")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 64, 100, 64)
fov = 98.8

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.935789, 0.35256, 0, -0.35256, 0.935789, 0, 0.851191, 0)

[node name="BG_MUSIC" type="AudioStreamPlayer" parent="."]
volume_db = -22.487

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_skk71")
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -250.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/SubViewportContainer/SubViewport" groups=["minimap_camera"]]
ignore_rotation = false
zoom = Vector2(1.5, 1.5)
script = ExtResource("3_byfp2")

[node name="Control" type="Control" parent="CanvasLayer/SubViewportContainer/SubViewport" groups=["minimap"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -71.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_i4scn")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SubViewportContainer/SubViewport/Control"]
layout_mode = 1
theme_override_constants/separation = 0

[node name="FIRE AMB" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_o02cu")
volume_db = -9.676
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
