[gd_scene load_steps=2 format=3 uid="uid://dhj8vs07o5cm4"]

[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_2joac"]

[node name="GameManager" type="Node3D"]
script = ExtResource("1_2joac")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
