[gd_scene load_steps=3 format=3 uid="uid://bcgxw8wxm7wsr"]

[ext_resource type="ArrayMesh" uid="uid://c8kpun1qtllar" path="res://Models/1_1.obj" id="1_1nnkc"]
[ext_resource type="Material" uid="uid://bqcajjitgm3wn" path="res://Materials/tile_test_materialtres.tres" id="2_ayibo"]

[node name="OrangeTile" type="Node3D"]

[node name="OrangeTile" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_1nnkc")
surface_material_override/0 = ExtResource("2_ayibo")
