[gd_scene load_steps=3 format=3 uid="uid://qq0s21m7tkhx"]

[ext_resource type="Script" path="res://Scripts/tile.gd" id="1_5bfce"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r8gbq"]

[node name="Tile" type="Node3D"]
script = ExtResource("1_5bfce")

[node name="StaticBody" type="StaticBody3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="StaticBody"]
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.87945, 0)
shape = SubResource("BoxShape3D_r8gbq")
