[gd_scene load_steps=11 format=3 uid="uid://dlh560kwvoe0"]

[ext_resource type="Script" path="res://Scenes/zeppelinare_animation.gd" id="1_lb42q"]
[ext_resource type="ArrayMesh" uid="uid://b881hhjncqmtm" path="res://Models/Zeppelinare.obj" id="1_tmq7l"]
[ext_resource type="Material" uid="uid://dvu4jwewntfvg" path="res://Materials/MainMaterial.tres" id="2_8agwu"]
[ext_resource type="ArrayMesh" uid="uid://crfuy60i7f45x" path="res://Models/Propeller.obj" id="3_hg25f"]

[sub_resource type="Animation" id="Animation_htq4h"]
resource_name = "propeller_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Zeppelinare/Propeller:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.28319, 0, 0), Vector3(12.5664, 0, 0)]
}

[sub_resource type="Animation" id="Animation_j8siu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Zeppelinare/Propeller:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4dodq"]
_data = {
"RESET": SubResource("Animation_j8siu"),
"propeller_idle": SubResource("Animation_htq4h")
}

[sub_resource type="Animation" id="Animation_q4k4f"]
resource_name = "zeppelinare_bobbing"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Zeppelinare:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.26667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0172575, 0.137015, 0.0225744), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Zeppelinare:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.566667, 1.43333, 2.26667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.0285361), Vector3(0.00987856, -5.19129e-12, 0.0211969), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_w14w6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Zeppelinare:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Zeppelinare:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gpyxh"]
_data = {
"RESET": SubResource("Animation_w14w6"),
"zeppelinare_bobbing": SubResource("Animation_q4k4f")
}

[node name="Zeppelinare" type="Node3D"]
script = ExtResource("1_lb42q")

[node name="Zeppelinare" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("1_tmq7l")
surface_material_override/0 = ExtResource("2_8agwu")
surface_material_override/1 = ExtResource("2_8agwu")
surface_material_override/2 = ExtResource("2_8agwu")
surface_material_override/3 = ExtResource("2_8agwu")
surface_material_override/4 = ExtResource("2_8agwu")
surface_material_override/5 = ExtResource("2_8agwu")
surface_material_override/6 = ExtResource("2_8agwu")

[node name="Propeller" type="MeshInstance3D" parent="Zeppelinare"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.19667, -2.10601, 0.00244215)
material_override = ExtResource("2_8agwu")
mesh = ExtResource("3_hg25f")
skeleton = NodePath("../..")

[node name="Propeller animation" type="AnimationPlayer" parent="Zeppelinare"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_4dodq")
}

[node name="zeppelinareAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gpyxh")
}
